// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Xor(a=a, b=sel, out=xsela);
    And(a=a, b=xsela, out=asel);
    Not(in=sel, out=notsel);
    Xor(a=notsel, b=b, out=xselb);
    And(a=xselb, b=b, out=bsel);
    Or(a=asel, b=bsel, out=out);
}
